

.__                                         .__                   .___                 
|  |__ _____ ___  __ ____   _____      ____ |__| ____  ____     __| _/____  ___.__.    
|  |  \\__  \\  \/ // __ \  \__  \    /    \|  |/ ___\/ __ \   / __ |\__  \<   |  |    
|   Y  \/ __ \\   /\  ___/   / __ \_ |   |  \  \  \__\  ___/  / /_/ | / __ \\___  |    
|___|  (____  /\_/  \___  > (____  / |___|  /__|\___  >___  > \____ |(____  / ____| /\ 
     \/     \/          \/       \/       \/        \/    \/       \/     \/\/      \/ 
__________                __________                                                   
\______   \___.__. ____   \______   \___.__. ____                                      
 |    |  _<   |  |/ __ \   |    |  _<   |  |/ __ \                                     
 |    |   \\___  \  ___/   |    |   \\___  \  ___/                                     
 |______  // ____|\___  >  |______  // ____|\___  > /\  /\  /\                         
        \/ \/         \/          \/ \/         \/  \/  \/  \/                         
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
