
___________              .__                               ___________                     __                 
\_   _____/ _____ ______ |  |   ____ ___.__. ____   ____   \__    ___/___________    ____ |  | __ ___________ 
 |    __)_ /     \\____ \|  |  /  _ <   |  |/ __ \_/ __ \    |    |  \_  __ \__  \ _/ ___\|  |/ // __ \_  __ \
 |        \  Y Y  \  |_> >  |_(  <_> )___  \  ___/\  ___/    |    |   |  | \// __ \\  \___|    <\  ___/|  | \/
/_______  /__|_|  /   __/|____/\____// ____|\___  >\___  >   |____|   |__|  (____  /\___  >__|_ \\___  >__|   
        \/      \/|__|               \/         \/     \/                        \/     \/     \/    \/       


    ╼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╾                                                                                                                                                    
                                                                                             By. David Sparrius

