
                              ___                                  ___                               ___                          
                             (   )                                (   )                             (   )                         
  .--.  ___ .-. .-.     .-..  | |  .--.  ___  ___  .--.    .--.    | |_    ___ .-.    .---.   .--.   | |   ___   .--.  ___ .-.    
 /    \(   )   '   \   /    \ | | /    \(   )(   )/    \  /    \  (   __) (   )   \  / .-, \ /    \  | |  (   ) /    \(   )   \   
|  .-. ;|  .-.  .-. ; ' .-,  ;| ||  .-. ;| |  | ||  .-. ;|  .-. ;  | |     | ' .-. ;(__) ; ||  .-. ; | |  ' /  |  .-. ;| ' .-. ;  
|  | | || |  | |  | | | |  . || || |  | || |  | ||  | | ||  | | |  | | ___ |  / (___) .'`  ||  |(___)| |,' /   |  | | ||  / (___) 
|  |/  || |  | |  | | | |  | || || |  | || '  | ||  |/  ||  |/  |  | |(   )| |       / .'| ||  |     | .  '.   |  |/  || |        
|  ' _.'| |  | |  | | | |  | || || |  | |'  `-' ||  ' _.'|  ' _.'  | | | | | |      | /  | ||  | ___ | | `. \  |  ' _.'| |        
|  .'.-.| |  | |  | | | |  ' || || '  | | `.__. ||  .'.-.|  .'.-.  | ' | | | |      ; |  ; ||  '(   )| |   \ \ |  .'.-.| |        
'  `-' /| |  | |  | | | `-'  '| |'  `-' / ___ | |'  `-' /'  `-' /  ' `-' ; | |      ' `-'  |'  `-' | | |    \ .'  `-' /| |        
 `.__.'(___)(___)(___)| \__.'(___)`.__.' (   )' | `.__.'  `.__.'    `.__. (___)     `.__.'_. `.__,' (___ ) (___)`.__.'(___)       
                      | |                 ; `-' '                                                                                 
                     (___)                 .__.'                                                                                  
By. David Sparrius